/*
===========================================
			INDICE
===========================================

		1 - GENERALE
		-------------------
		2 - CERCA
		-------------------
			 - MENU
		-------------------
		3 - SHOP
		-------------------
		4 - GALLERY
		-------------------
		5 - NEW SHOP
		-------------------
		6 - NEW GOOD
		-------------------
		7 - PREFERITI
		-------------------
		8 - SHIPPING
		-------------------
		9 - SINGLE
		-------------------
		10 - WHO
		-------------------
		11 - PRODOTTI
		-------------------
		12 - ORDINI
		-------------------
		13 - CHAT
		-------------------
		14 - NEWS
		-------------------
		15 - DOVE SIAMO
		-------------------
		16 - QR COD
		-------------------
		17 - SHOT
		-------------------
		18 - MAP
		-------------------
*/


/*
===========================================
		1-	generale
===========================================
index.html
*/
	.shrink.scroll-content{
	  top: 0 !important;
	  bottom: 0 !important;
	  padding-top: 100px !important;
	}
		
	.shrink > .scroll-content
		{
		top: 0 !important;
		bottom: 0 !important;
		padding-top: 44px !important;
		}
	.liked
		{
		color: blue;
		}
	.basket .item-complex.item-icon-left .item-content
		{
		 padding-left: 54px;
		 height:50px;
		}
	.basket .name
		{
		position: absolute;
		left: 63px;
		right: 100px;
		color:black;
		}
	.view-container
		{
		top:0;
		}
/*
===========================================
		2-	CERCA
===========================================
layout.html
*/
	.search-wrapper-light.item-input-wrapper
		{
		background: white;
		color: black;
		margin: 3px;
		}

	.search-wrapper-light.item-input-wrapper input
		{
		height:24px;
		padding-left:4px;
		width:100%;
		}

/*
===========================================
		-	MENU SX
===========================================
*/

	ion-item.item-text-wrap.item-complex
		{
		max-height: 100px;
		overflow: hidden; !important
		}
	ion-item.item-text-wrap a
		{
		max-height: 100px;
		text-overflow: ellipsis;
		overflow: hidden;
		-webkit-line-clamp: 4;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		}
	ion-item.profile
		{
		text-align:center;
		}
	ion-item.profile a
		{
		padding:15px;
		}
	ion-item.profile  div.avatar
		{
		width: 100px;
		height: 100px;
		border: solid 4px white;
		border-radius: 100px;
		text-align: center;
		padding: 0;
		margin: auto;
		background-size:110px;
		}








/*
===========================================
		3-	SHOP
===========================================
shops/layout.html
*/
	.shop .presentation-bar
		{
		text-align: center;
		padding: 20px; 
		height:200px;
		color: white; 
		position:relative;
		}
	.shop .presentation-bar H2
		{
		color:white;
		}
	.shop .presentation-bar i.icon	
		{
		font-size: 51px;
		text-align: center;
		}
	.shop .presentation-bar .curtain
		{
		z-index:1; 
		position:absolute; 
		left:0; 
		right:0; 
		top:0; 
		bottom:0;
		background-color:rgba(0,0,0,.6)
		}	
	.shop .presentation-bar .background
		{
		z-index:0; 
		position:absolute; 
		left:0; 
		right:0; 
		top:0; 
		bottom:0; 		
		background-size: cover;
		}
	
	.shop .presentation-bar .text-box
		{
		z-index:2; 
		position:absolute; 
		left:0; 
		right:0; 
		top:0; 
		bottom:0; 
		padding:20px;
		}
	
/*single/community/profile.html*/
/*admin/shop/settings.html*/
	ion-item.input input{width:100%; font-size:15px;}
	ion-item.input {padding-top: 9px;padding-bottom: 9px;}

/*
single/goods/listCols.html
single/wish.html
*/
	.food.bar .button.button-icon .icon.food-italian:before , .food.bar .button.button-icon.food-italian:before, .food.bar .button.button-icon.icon-left.food-italian:before, .food.bar .button.button-icon.icon-right.food-italian:before
		{
		vertical-align: top;
		font-size: 34px;
		line-height: 32px;
		}
	.food.bar .button.button-icon .icon:before, .food.bar .button.button-icon:before, .food.bar .button.button-icon.icon-left:before, .food.bar .button.button-icon.icon-right:before
		{
		vertical-align: top;
		font-size: 27px;
		line-height: 32px;
		}
	.preferred
		{
		position: absolute;
		font-size: 34px;
		}
	.goods .slider
		{
		height:100%;
		}
	.goods .slider-pager
		{
		bottom: 55px;
		}
	.goods.gallery .masonry
		{
		-webkit-column-count:2;
		-webkit-column-gap: 2px;
		}
	.goods.gallery .good
		{
		width:100%;
		}
	.goods.gallery .good img
		{
		height:initial;
		width:100%;
		}
	.lista .row .col
		{
		overflow:hidden;
		position:relative;
		}


/*
===========================================
		GOOD
===========================================
*/
	.good
		{
		width:100%;
		position:relative;
		border:solid 1px rgba(0, 0, 0, 1);
		margin-bottom:10px;
		padding: 5px;
		}
	.good .name
		{
		text-align:center;
		}
	.good img
		{
		width:100%;
		margin-bottom: -5px;
		}
	.good .add
		{
		position: absolute;
		font-size: 33px;
		right: 2px;
		top: 2px;
		font-weight: bold;
		background: white;
		color: black;
		border-radius: 50px;
		width: 33px;
		border-top-right-radius: 0px;
		padding-left: 3px;
		}
	.good .sub
		{
		position: absolute;
		font-size: 33px;
		left: 5px;
		top: 2px;
		font-weight: bold;
		background: white;
		color: black;
		border-radius: 50px;
		width: 33px;
		border-top-left-radius: 0px;
		}
	.good .qta
		{
		position:absolute;
		font-size:20px;
		left:50%;
		top:10px;
		}
	.good .qtaGroup
		{
		transition-duration:1s;
		left: 0;
		right: 0;
		height: 10px;
		}
	.good .discount
		{
		display:none;
		}
	.good .preferred
		{
		position: absolute;
		bottom:25px;
		}
	.good .price.base
		{
		display:none;
		}
	.good .priceGroup
		{
		transition-duration: 1s;
		right: 0;
		height: 35px;
		bottom: 18px;
		background: rgba(255,255,255,.7);
		line-height: 35px;
		text-align: right;
		padding-right: 10px;
		padding-left: 10px;
		font-size: 20px;
		width: 100%;
		border-top: solid 1px;
		border-bottom: solid 1px black;
		color:black;
		}
	.good.inBasket .priceGroup
		{
		background: black;
		color: white;
		border-bottom: solid 1px white;
		}
	.good .artGroup
		{
		display:none;
		}

/* separatore*/
	.good hr.separator
		{display: none;}
	.good hr.separator:before
		{display: none;}


	.item-icon-left.confirm A
		{
		background:#f0b840;
		color:white;
		}
	.item-icon-left.confirmed A
		{
		background:#498f24;
		color:white;
		}
	.item-icon-left.rejected A
		{
		background:#ef4e3a;
		color:white;
		}
	.view-container
		{
		top: 0px;
		}


/*
===========================================
		4-	GALLERY
===========================================
admin/shop/gallery.html
*/
	.gallery .round
		{
		border-radius: 20px;
		border: solid 1px;
		width: 40px;
		display: inline-block;
		height: 40px;
		text-align: center;
		line-height: 40px;
		font-size: 30px;
		}
	.gallery .img
		{
		margin:auto;
		position:relative;
		padding:10px;
		}
	.gallery .img > img
		{
		border:solid 1px black;
		width:100%;
		}
	.gallery .col-50
		{
		text-align:center;
		}
	.gallery .img .remove
		{
		position: absolute;
		right: 0px;
		top: 3px;
		font-size: 22px;
		background: white;
		border-radius: 20px;
		width: 20px;
		height: 20px
		}
/*
===========================================
		5-	NEWS SHOP
===========================================
admin/shop/categorie.html*/

	.newshop ion-footer-bar.bar-positive.bar.bar-footer {
		background-image: url('../img/background.png');
		background-size: 100%;
		}
	.close
		{
		position:absolute;
		right:15px;
		top:15px;
		font-size: 30px;
		color:white;
		}
	.newshop .presentation-bar
		{
		text-align: center;
		padding: 20px; 
		height:200px;
		color: white; 
		position:relative;
		text-shadow: 0 0 2px black;
		}
	.newshop .presentation-bar H2
		{
		color:white;
		}
	.newshop .presentation-bar i.icon	
		{
		font-size: 51px;
		text-align: center;
		}
	.newshop .presentation-bar .curtain
		{
		z-index:1; 
		position:absolute; 
		left:0; 
		right:0; 
		top:0; 
		bottom:0;		
		}	
	.newshop .presentation-bar .background
		{
		z-index:0; 
		position:absolute; 
		left:0; 
		right:0; 
		top:0; 
		bottom:0; 		
		background-size: cover;
		}
	.newshop .presentation-bar .text-box
		{
		z-index:2; 
		position:absolute; 
		left:0; 
		right:0; 
		top:0; 
		bottom:0; 
		padding:20px;
		}

/*single/layout.html*/
	.newshop.settings .ion-navicon
		{
		position: absolute;
		top:0px;
		z-index: 100;
		color: white;
		}
	.newshop.settings .logo
		{
		position:absolute;
		bottom:-20px;
		right:20px;
		width:150px;
		height:150px;
		margin-left:-75px;
		border:solid 2px black;
		z-index:100
		}

/*admin/shop/end.html*/
	.end .scroll
		{
		height:100%;
		}
	.end .void
		{
		width: 100%;
		font-size: 150px;
		text-align: center;
		color: red;
		height: 300px;
		position: absolute;
		top: 50%;
		margin-top: -150px;
		}
	.end .void p
		{
		font-size:14px;
		color:black;
		}
	.end ion-header-bar.bar.bar-header
		{
		background-image: url('../img/background.png');
		background-size: 100%;
		}

/*admin/shop/wizard.html*/
	.slider
		{
		height:100%;
		}
/*
===========================================
		6-	NEW GOOD
===========================================
single/layout.html
admin/prodotti/gallery.html
admin/prodotti/descrizione.html
admin/prodotti/categorie.html
admin/prodotti/prezzi.html
admin/prodotti/gallery.html
*/
	.newgood .presentation-bar
		{
		text-align: center;
		padding: 20px;
		height:200px;
		color: white;
		position:relative;
		}
	.newgood .presentation-bar H2
		{
		color:white;
		}
	.newgood .presentation-bar i.icon
		{
		font-size: 51px;
		text-align: center;
		}
	.newgood .presentation-bar .curtain
		{
		z-index:1;
		position:absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
		background-color:rgba(0,0,0,.6)
		}
	.newgood .presentation-bar .background
		{
		z-index:0;
		position:absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
		background-size: cover;
		}
	.newgood .presentation-bar .text-box
			{
		z-index:2;
		position:absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
		padding:20px;
		}
	.newgood .descrizione textarea
		{
		width:100%;
		height:400px;
		border:solid 1px black;
		}
/*
===========================================
		7-	PREFERITI
===========================================
*/
	#singleWish .preferiti .scroll
		{
		height:100%;
		}
	#singleWish .preferiti .void
		{
		width: 100%;
		font-size: 150px;
		text-align: center;
		color: red;
		height: 300px;
		position: absolute;
		top: 50%;
		margin-top: -150px;
		}
	#singleWish .preferiti .void p
		{
		font-size:14px;
		color:black;
		}
/*
===========================================
		8-	SHIPPING
===========================================
admin/settings/shipping.html
*/
	.shipping .input-group-addon
		{
		padding: 6px 12px;
		float: left;
		}
	.shipping ion-item.input .input-group input
		{
		position: relative;
		z-index: 2;
		float: left;
		margin-bottom: 0;
		width:initial;
		}
	input.inline, ion-item.input input.inline
		{
		display: inline;
		width: 100px;
		border-bottom: solid 1px black;
		}
/*
===========================================
		9-	SINGLE
===========================================
/* single/goods/base.html */
	.artGroup
		{
		display: none;
		}
	.singleItem .gallery-view .row
		{
		display: none;
		padding: 0;
		}
	.singleItem .gallery-view .col
		{
		padding: 0;
		}
	.singleItem .gallery-view .row:first-child
		{
		padding: 0;
		display: block;
		}
	.singleItem .gallery-view  img
		{
		width: 100%;
		}
	.singleItem .price
		{
		animation-name: slideInRight;
			animation-duration: .75s;
			animation-delay: .5s;
		position: absolute;
		background-color: rgba(0,0,0,.8);
		color: white;
		font-size: 20px;
		padding: 10px;
		top: -64px;
		right: 0;
		z-index: 100;
		border: solid 1px white;
		border-right: 0;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		}
	.singleItem .priceBase
		{
		animation-name: slideInRight;
		animation-duration: .75s;
		animation-delay: .8s;
		 position: absolute;
		background-color: rgba(100,100,100,.7);
		color: white;
		font-size: 20px;
		padding: 10px;
		top: -64px;
		right: 68px;
		z-index: 100;
		border: solid 1px white;
		border-right: 0;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		text-decoration: line-through;
		white-space: nowrap;
		min-width: 140px;
		}
	.singleItem .discount
		{
		animation-name: slideInRight;
		animation-duration: .75s;
		animation-delay: .8s;
		position: absolute;
		background-color: rgba(200,1,1,.8);
		color: white;
		font-size: 20px;
		padding: 10px;
		white-space: nowrap;
		top: -100px;
		z-index: 100;
		border: solid 1px white;
		border-right: 0;
		right: 0;
		border-left: solid 1px white;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 0px;
		height: 37px;
		font-weight: bold;
		line-height: 14px;
		width: 166px;
		text-align: center;
		text-transform: capitalize;
		}
	.singleItem .heart
		{
		animation-name: bounceIn;
		animation-duration: .75s;
		animation-delay: .6s;
		position: absolute;
		top: 15px;
		font-size: 45px;
		right: 11px;
		z-index: 1000;
		text-shadow: 0 0 1px white;
		}
	.singleItem .share
		{
		animation-name: bounceIn;
		animation-duration: .75s;
		animation-delay: .6s;
		position: absolute;
		top: 59px;
		font-size: 45px;
		right: 17px;
		z-index: 1000;
		text-shadow: 0 0 1px white;
		}
	 .singleItem .back
		{
		animation-name: bounceIn;
		animation-duration: .75s;
		animation-delay: .6s;
		position: fixed;
		top: 15px;
		font-size: 45px;
		left: 11px;
		z-index: 1000;
		text-shadow: 0 0 1px white;
		}
	.singleItem .list
		{
		margin-top:-5px;
		}
    .singleUser .avatar 
		{
		width: 100px;
		height: 100px;
		position: absolute;
		top: 64px;
		z-index: 10000000;
		left: 50%;
		margin-left: -50px;
		border: solid 2px white;
		}
/*
===========================================
		10-	WHO
===========================================
chisiamo.HTML
*/
	.who
		{
		background:white;
		color:#000000;
		}
	.who h1
		{
		color:white;
		text-align:center;
		}
	.who h3
		{text-align: center;}
	.who p
		{
		text-align:justify;
		}
	.who .gallery
		{
		border-top:solid 1px white;
		padding-top:10px;
		padding-bottom:10px;
		border-bottom:solid 1px white;
		}
	.who .slide
		{
		height:300px;
		}
	.who .slide.one
		{
		background-size:100% 100%;
		}
	.who .slide.two
		{
		background:red;
		}
	.who .social
		{
		text-align:right;
		}
	.who .social li
		{
		display:inline-block;
		font-size:20px;
		border:solid 1px white;
		border-radius:30px;
		width:30px;
		height:30px;
		text-align: center;
		line-height:30px;
		margin:10px;
		color:white;
		}
	.who h2
		{
		color:white;
		}
	.who .logo
		{
		/*background-image: url('{{shop.logo}}');*/
		position: absolute;
		width: 100%;
		height: 70px;
		margin: 5px;
		padding:5px;
		border: solid 1px rgba(0,0,0,.4);
		background-repeat: no-repeat;
		background-size:contain;
		background-position: 50% 50%;
		}
	.whoRagioneSociale > p
		{
		color: #b1b1b1;
		text-align: center;
		padding-top: 10px;
		}
	#whoLogo
		{
		background-color:#b1b1b1;
		height:80px;
		width:100%;
		position: fixed;
		top:44px;
		z-index: 200;
		}
	#whoLine
		{
		background: #b1b1b1;
		min-height: 4px;
		width: 15%;
		display: block;
		margin: 1.5em auto;
		border-radius: 40px;
		}
	.top-grid
		{
		text-align: center;
		border: none;
		padding: 2em 1em;
		background-color: #b1b1b1;
		}
	.fumettoIcona > p
		{text-align: right;}

@media (max-width: 480px)
		{
			.grid-top
				{
				float: none;
				width: 80%;
				margin: 0 auto 2em;
				}
			hr
				{
				background-color:#999;
				border-width:0;
				color:#999;
				height:1px;
				line-height:0;
				margin: 0.5em 0;
				text-align: center;
				}
			hr:after
				{
				content:"\a7\a7";
				font-size:1.25em;
				position: relative;
				left: -0.5em;
				}
		â€‹}
/*
admin/settings/chisiamo.html
contacts.html
*/
	.whoare.newshop .round
		{
		border-radius: 20px;
		border: solid 1px;
		width: 40px;
		display: inline-block;
		height: 40px;
		text-align: center;
		line-height: 40px;
		font-size: 30px;
		}
	.whoare.newshop .img
		{
		margin:auto;
		padding:10px;
		}
	.whoare.newshop .img > img
		{
		border:solid 1px black;
		width:100%;
		}
	.whoare.newshop .gallery .col-50
		{
		text-align:center;
		}

/*
===========================================
		11-	PRODOTTI
===========================================
admin/prodotti/audio.html */

	#prodottiAudio .audio a .ion-music-note
		{
		border: solid 1px silver;
		font-size: 25px;
		border-radius: 100px;
		height: 40px;
		width: 40px;
		line-height: 40px;
		text-align: center;
		padding-left: 1px;
		color: silver;
		position: absolute;
		top: 16px;
		left: 16px;
		max-width: 40px;
		max-height: 40px;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		}
	#prodottiAudio .audio .time
		{
		color: black;
		}
/*
===========================================
		12-	ORDINI
===========================================

/*admin/orders/single.html*/
	#OrderSingle .closed
		{
		color:green;
		border-bottom:solid 2px green;
		}
	#OrderSingle .new
		{
		color:red;
		border-bottom:solid 2px red;
		}
	#OrderSingle .order .qta
		{
		text-align:center;
		position:absolute;
		left:50%;
		width:60px;
		margin-left:-30px;
		font-size:20px;
		}
	#OrderSingle .order .img
		{
		height:60px;
		position:absolute;
		top:0;
		}
	#OrderSingle .order P
		{
		margin-left:60px;
		}

/*admin/orders/list.html*/
	.ordini .scroll
		{
		height:100%;
		}
	.ordini .void
		{
		width: 100%;
		font-size: 150px;
		text-align: center;
		color: red;
		height: 300px;
		position: absolute;
		top: 50%;
		margin-top: -150px;
		}
	.ordini .void p
		{
		font-size:14px;
		color:black;
		}
/*admin/orders/single.html*/

	.legenda .icon
		{
		font-size:30px;
		}

/*void*/
	.sheet .scroll
		{
		height:100%;
		}
	.sheet .void
		{
		width: 100%;
		font-size: 150px;
		text-align: center;
		color: red;
		height: 300px;
		position: absolute;
		top: 50%;
		margin-top: -150px;
		}
	.sheet .void p
		{
		font-size:14px;
		color:black;
		}
/*admin/prodotti/list.html*/
	.goods .void
		{
		width: 100%;
		font-size: 150px;
		text-align: center;
		color: red;
		height: 300px;
		position: absolute;
		top: 50%;
		margin-top: -150px;
		}
	.goods .void p
		{
		font-size:14px;
		color:black;
		}


	.admin.lista .good .icon
		{
		text-shadow: 0 1px 1px black;
		}

/*
===========================================
		13-	CHAT
===========================================
*/
/*admin/message/single.html
single/message/single.html*/
	#messagesSingle .chat .avatar, #adminMessagesSingle .chat .avatar
		{
		width: 50px;
		height: 45px;
		border-radius: 50px;
		}
	#messagesSingle .chat .me, #adminMessagesSingle .chat .me
		{
		background-color: gainsboro;
		border-radius: 12px;
		padding: 10px;
		padding-bottom:20px;
		position:absolute;
		left:10px;
		}
	#messagesSingle .chat .he, #adminMessagesSingle .chat .he
		{
		background-color: ghostwhite;
		border-radius: 12px;
		padding: 10px;
		padding-bottom:20px;
		position:absolute;
		right:10px;
		}
	#messagesSingle .chat .row, #adminMessagesSingle .chat .row
		{
		margin-bottom:10px;
		}
	#messagesSingle .chat .time, #adminMessagesSingle .chat .time
		{
		position: absolute;
		right: 7px;
		bottom: 1px;
		font-style: italic;
		color: gray;
		font-size: 12px;
		}
	#messagesSingle .message-footer textarea, #adminMessagesSingle .message-footer textarea
		{
		overflow: hidden;
		word-wrap: break-word;
		resize: none;
		background:transparent;
		}
	#messagesSingle .footer-btn-wrap, #adminMessagesSingle .footer-btn-wrap
		{
		height: 100%;
		position: relative;
		width: 50px;
		margin-bottom:-10px;
		}
	#messagesSingle .footer-btn-wrap .footer-btn, #adminMessagesSingle .footer-btn-wrap .footer-btn
		{
		position:absolute;
		bottom:0;
		}

/*message fullscreen*/
	.messageFS .scroll
		{
		height:100%;
		}
	.messageFS .void
		{
		width: 100%;
		font-size: 150px;
		text-align: center;
		color: red;
		height: 300px;
		position: absolute;
		top: 50%;
		margin-top: -150px;
		}
	.messageFS .void p
		{
		font-size:14px;
		color:black;
		}
	.messageFS ion-header-bar.bar.bar-header
		{
		background-image: url('../img/background.png');
		background-size: 100%;
		}

/*
===========================================
		14-		NEWS
===========================================
admin/blog/list.html
*/
	#news .news
		{
		position: absolute;
		font-size: 34px;
		}
	#news .news .scroll
		{
		height:100%;
		}
	#news .news .void
		{
		width: 100%;
		font-size: 150px;
		text-align: center;
		color: red;
		height: 300px;
		position: absolute;
		top: 50%;
		margin-top: -150px;
		}
	#news .news .void p
		{
		font-size:14px;
		color:black;
		}

/*
===========================================
		15-		DOVE SIAMO
===========================================
admin/map/base.html
*/
	#doveSiamo html, body, #map_canvas
		{
		height: 100%;
		width: 100%;
		margin: 0px;
		}
	#doveSiamo #map_canvas
		{
		position: relative;
		}
	#doveSiamo .angular-google-map-container
		{
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		}

/*
===========================================
		16-		QR CODE
===========================================
single/card.html
*/
	#singleFidelityCard body
		{
		width:100%;
		height: 1473px;
		}
	#qrcard
		{
		background: white;
		border: solid 3px #408e9e;
		border-radius: 20px;
		position: absolute;
		left: 10px;
		right: 10px;
		top: 10px;
		bottom: 10px;
		}
	#qrcard .qrcode img
		{
		width: 80%;
		left: 10%;
		position: absolute;
		top: 10%;
		border: solid 6px #408e9e;
		}
	#qrcard .bottom
		{
		background: #408e9e;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		border-bottom-left-radius: 17px;
		border-bottom-right-radius: 17px;
		}
	#qrcard .utente
		{
		width: 150px;
		height: 150px;
		border-radius: 215px;
		margin-top: -75px;
		border: solid 4px #408e9e;
		margin-left: 10%;
		}
	#qrcard .shop h2
		{
		color: white;
		text-align: center;
		font-size: 30px;
		}
	#qrcard .close
		{
		position: absolute;
		right: 10px;
		border: solid 1px black;
		width: 40px;
		border-radius: 100px;
		height: 40px;
		top: 10px;
		font-size: 31px;
		font-family: arial;
		text-align: center;
		line-height: 40px;
		}
/*
===========================================
		17-		SHOT
===========================================
shot.html
*/
	#shot button.round
		{
		width: 50px;
		border-radius: 80px;
		height: 50px;
		font-size: 33px;
		line-height: 50px;
		vertical-align: top;
		}
	#shot .tag-item
		{
		float:left;
		margin: 3px;
		padding: 2px;
		}
	#shot .tags > input
		{
		min-width:100px;
		}

/*
===========================================
		18-		MAPPA
===========================================
views/pub/map.html
*/

	#listaMap .card.pub
		{
		margin:0;
		}
	#listaMap .card.pub .item
		{border:0;}
	#listaMap .card.pub .item-body
		{
		padding:0;
		}
	#listaMap div.arrow-down
		{
		width: 0;
		position: absolute;
		height: 0;
		border-left: 19px solid transparent;
		border-right: 20px solid transparent;
		border-top: 20px solid white;
		font-size: 0;
		line-height: 0;
		top: 0px;
		z-index: 100000000;
		right: 17px;
		}
	#listaMap .map .slider
		{
		bottom: 0;
		background: #ccc;
		top: 60%;
		left: 0;
		right: 0;
		position: absolute;
		}
	#listaMap .map .slider-slide
		{
		width: 414px;
		height:100%;
		}
	#listaMap .angular-google-map
		{
		height:400px;
		}
	#listaMap .map .angular-google-map-container
		{
		position: absolute;
		top: 0;
		bottom: 60%;
		right: 0;
		left: 0;
		}